name: fets
channels:
  - pytorch-lts
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py37h06a4308_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - pillow=9.0.1=py37h22f2fdc_0
  - python=3.7.13=h12debd9_0
  - pytorch=1.8.2=py3.7_cuda11.1_cudnn8.0.5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - torchaudio=0.8.2=py37
  - torchvision=0.9.2=py37_cu111
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - asciitree==0.3.3
    - astroid==2.11.5
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - backports-cached-property==1.0.1
    - batchgenerators==0.21
    - beautifulsoup4==4.11.1
    - black==22.3.0
    - bleach==5.0.0
    - cachetools==5.2.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.1
    - cloudpickle==2.1.0
    - coloredlogs==15.0.1
    - commonmark==0.9.1
    - coverage==6.4
    - cryptography==37.0.2
    - cycler==0.11.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dicom2nifti==2.3.3
    - dill==0.3.5.1
    - docker==5.0.3
    - docutils==0.18.1
    - dynaconf==3.1.7
    - entrypoints==0.4
    - fasteners==0.17.3
    - fastjsonschema==2.15.3
    - fets==0.0.1
    - fets-challenge==2.0
    - flatten-json==0.1.13
    - fonttools==4.33.3
    - fsspec==2022.5.0
    - future==0.18.2
    - gandlf==0.0.14.dev0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.34.1
    - humanfriendly==10.0
    - humanize==4.1.0
    - idna==3.3
    - imagecodecs==2021.11.20
    - imageio==2.19.3
    - importlib-metadata==4.11.4
    - importlib-resources==5.7.1
    - iniconfig==1.1.1
    - ipykernel==6.13.0
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - isort==5.10.1
    - jedi==0.18.1
    - jeepney==0.8.0
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.8
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyter-server==1.17.0
    - jupyterlab==3.4.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.14.0
    - keyring==23.5.1
    - kiwisolver==1.4.2
    - lazy-object-proxy==1.7.1
    - linecache2==1.0.0
    - mako==1.2.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mccabe==0.7.0
    - medcam==0.1.21
    - medpy==0.4.0
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclassic==0.3.7
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.6.3
    - nibabel==3.2.2
    - nnunet==1.6.6
    - notebook==6.4.11
    - notebook-shim==0.1.0
    - numcodecs==0.9.1
    - numpy==1.21.0
    - oauthlib==3.2.0
    - onnx==1.11.0
    - opencv-python==4.5.5.64
    - openfl==1.3
    - openpatchminer==0.1.6
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickle5==0.0.12
    - pickleshare==0.7.5
    - pip==22.1.2
    - pkginfo==1.8.2
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydicom==2.3.0
    - pygments==2.12.0
    - pylint==2.13.9
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - pytest-cov==3.0.0
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyvips==2.2.0
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.0.0
    - readme-renderer==35.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rfc3986==2.0.0
    - rich==12.4.4
    - rsa==4.8
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - secretstorage==3.3.2
    - send2trash==1.8.0
    - simpleitk==2.1.1.2
    - sklearn==0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - tiffslide==1.2.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - torchio==0.18.57
    - torchmetrics==0.5.1
    - tornado==6.1
    - tqdm==4.64.0
    - traceback2==1.4.0
    - traitlets==5.2.2.post1
    - twine==4.0.0
    - typed-ast==1.5.4
    - unittest2==1.1.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zarr==2.10.3
    - zipp==3.8.0
prefix: /home/wyastar/anaconda3/envs/fets
